# JpaContact

./: pom.xml
src/main/java/cn/contact/dao/: LaborDao.java  RoleDao.java
src/main/java/cn/contact/domain/: Labor.java  Role.java
src/main/java/cn/contact/utils/: JpaUtils.java
src/main/resources/: applicationContext.xml
src/test/java/: LaborDaoTest.java  LaborTest.java
